# MAIN
MAIN_SERVER_PORTS=8080
MAIN_POSTGRES_PORTS=5431
MAIN_POSTGRES_USER=explorewithme
MAIN_POSTGRES_PASSWORD=explorewithme
MAIN_POSTGRES_DB=explorewithmemain
MAIN_SPRING_DATASOURCE_USERNAME=${MAIN_POSTGRES_USER}
MAIN_SPRING_DATASOURCE_PASSWORD=${MAIN_POSTGRES_PASSWORD}
MAIN_SPRING_DATASOURCE_URL=jdbc:postgresql://main-postgres:5432/${MAIN_POSTGRES_DB}

# STATS
STATS_SERVER_PORTS=9090
STATS_POSTGRES_PORTS=5432
STATS_POSTGRES_USER=explorewithme
STATS_POSTGRES_PASSWORD=explorewithme
STATS_POSTGRES_DB=explorewithmestats
STATS_SPRING_DATASOURCE_USERNAME=${STATS_POSTGRES_USER}
STATS_SPRING_DATASOURCE_PASSWORD=${STATS_POSTGRES_PASSWORD}
STATS_SPRING_DATASOURCE_URL=jdbc:postgresql://stats-postgres:5432/${STATS_POSTGRES_DB}
